

/* =====320px-575px ===== */

@media only screen and (min-width: 320px) and (max-width: 575px) {
    body{
        padding: 1rem;
    }

    /* header part starts */
    .header-item {
        position: inherit;
        text-align: center;
        border: none;
    }

    .header-item h2 {
        font-size: 1.7rem;
        margin: 0;
        margin-bottom: 0.5rem;
    }

    .header-item p {
        font-size: 1.7rem;
        margin: 0;
        margin-bottom: 3rem;
    }

    .diver-name {
        position: inherit;
        margin-bottom: 1rem;
    }

    .header-icon {
        text-align: center;
    }

    .header-icon-pointer {
        margin: 2rem 1.5rem;
    }
    /* header part ends */


    /* banner part starts */
    #banner {
        background-position: center;
        background-size: cover;
        padding: 2rem 0;
    }

    .banner-item {
        padding: 1.5rem;
    }

    .banner-button a {
        margin-right: 0.5rem;
        padding: 0.5rem 1rem;
    }
    /* banner part ends */


    /* solution part starts */
    #solution{
        margin-top: 6rem;
    }

    .sol-text{
        margin-top: 3em;
    }

    .sol-text h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }

    .underline{
        margin: 3rem 0;
    }

    .solution-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sol-image img{
        width: 100%;
    }

    .sol-button{
        text-align: center;
    }
    /* solution part ends */


    /* choose part starts */
    #choose{
        margin-top: 7rem;
    }

    .choose-content{
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .choose-left h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }

    .choose-image{
        position: inherit;
        margin: 5rem;
    }

    .choose-image img{
        width: 100%;
    }

    .choose-left-cont{
        margin-top: 3rem;
    }
    /* choose part ends */


    /* offer part starts */
    #offer{
        margin-top: 0;
    }

    .offer{
        column-gap: 1rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }

    .offer-content{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .offer-header h1{
        font-size: 3rem;
        line-height: 4rem;
    }

    .offer-para p{
        font-size: 1rem;
        line-height: 1.4rem;
    }

    .offer-icon{
        font-size: 2.5rem;
        line-height: 3rem;
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
    }

    .offer-box{
        height: 18rem;
    }
    
    .offer-box h2{
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--heading-color);
        line-height: 1.7rem;
        padding: 0.8rem 0;
    }
    
    .offer-box p{
        font-size: 1.1rem;
        font-weight: 400;
        color: var(--paragraph);
        line-height: 1.4rem;
        padding: 0 1rem;
    }
    /* offer part ends */


    /* team part starts */
    .team-header h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }

    .team-underline{
        top: 7rem;
    }

    .team-header p{
        padding: 3rem 4rem;
    }

    .team-content{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .team-box h2{
        font-size: 2.3rem;
        line-height: 2rem;
        padding-top: 1rem;
    }
    
    .team-box h3{
        font-size: 1.5rem;
        line-height: 3rem;
        padding-bottom: 1rem;
    }
    /* team part ends */


    /* counter-up starts */
    #counter-up{
        margin-top: 5rem;
    }

    .counting-sec{
        padding: 3rem 0;
    }

    .col{
        padding: 0rem;
        font-size: 1rem;
    }

    .num{
        font-size: 1.8rem;
    }

    .tin-number-baccha{
        font-size: 1.8rem;
    }
    /* counter-up ends */


    /* faq part starts */
    #faq{
        margin-top: 6rem;
    }
    
    .faq{
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .faq-content h1{
        font-size: 4rem;
        line-height: 4.5rem;
        width: 100%;
    }

    .faq-button{
        font-size: 1.5rem;
    }
    
    .faq-image img{
        width: 100%;
    }

    .faq-dropdown{
        width: 100%;
    }
    
    .dropdown-2{
        margin-bottom: 2rem;
        width: 100%;
    }
    /* faq part ends */
    
    
    /* plan-1-content starts */
    #plan-1{
        margin-top: 5rem;
    }

    .plan-header h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }
    
    .plan-header p{
        padding: 3rem 4rem;
    }
    
    .plan-1-content{
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    
    .upper-box{
        padding: 3rem 0;
    }
        
    .upper-box-text-1 h2{
        font-size: 3.3rem;
        padding-left: 4rem;
    }
        
    .upper-box-text-2 h3{
        font-size: 1.8rem;
        padding-right: 4rem;
    }
        
    .lower-box{
        grid-template-columns: 1fr 10fr;
    }
    
    .check-icon{
        margin-left: 3rem;
    }
    
    .x-icon{
        margin-left: 3rem;
    }
        
    .lower-box-text p{
        font-size: 1.7rem;
        padding-top: 0.65rem;
    }
    
    .plan-button{
        padding: 3rem 0;
    }
    
    .plan-button a{
        font-size: 1.8rem;
        padding: 0.7rem 1rem;
    }
    
    .plan-1-box{
        margin-bottom: 4rem;
    }
    /* plan-1-content ends */
    
    
    /* plan-2-content starts */
    #plan-2{
        margin-top: 1rem;
    }
    
    .plan-2-content{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        width: 100%;
    }
    
    .plan-2-box{
        column-gap: 1rem;
        width: 100%;
    }
    
    .plan-2-image img{
        width: 6rem;
        height: 6rem;
    }
    /* plan-2-content ends */
    
    
    /* mission part starts */
    #mission{
        margin-top: 5rem;
    }

    .mission{
        grid-template-columns: 1fr;
    }
    
    .mission-image{
        margin: 3rem 0;
    }
    
    .mission-image img{
        width: 100%;
    }
        
    .mission-text{
        text-align: justify;
        margin-top: 0rem;
    }
        
    .mission-text h1{
        font-size: 2.7rem;
        line-height: 4rem;
    }
    
    .mission-underline{
        margin-bottom: 2rem;
    }
        
    .mission-icon{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    /* mission part ends */
    
    
    /* news part starts */
    #news{
        margin-top: 4rem;
    }

    .news-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .news-header h1{
        font-size: 4rem;
        line-height: 4.5rem;   
    }

    .news-header p{
        padding: 3rem 4rem;
    }
    
    .news-underline{
        top: 2rem;
    }
    
    /* news part ends */
    
    
    /* footer part starts */
    #footer{
        margin-top: 3rem;
    }

    .footer-content{
        grid-template-columns: 1fr;
        row-gap: 5rem;
        text-align: center;
    }
    /* footer part ends */
}

/* ============================================== */



/* ===== 576px-767px ===== */

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* header part starts */
    .header-item {
        position: inherit;
        text-align: center;
        border: none;
    }

    .header-item h2 {
        font-size: 1.7rem;
        margin: 0;
        margin-bottom: 0.5rem;
    }

    .header-item p {
        font-size: 1.7rem;
        margin: 0;
        margin-bottom: 3rem;
    }

    .diver-name {
        position: inherit;
        margin-bottom: 1rem;
    }

    .header-icon {
        text-align: center;
    }

    .header-icon-pointer {
        margin: 2rem 1.5rem;
    }
    /* header part ends */


    /* banner part starts */
    #banner {
        background-position: center;
        background-size: cover;
        padding: 3rem 0;
    }

    .banner-item {
        padding: 2rem;
    }
    /* banner part ends */


    /* solution part starts */
    .solution-content{
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .sol-image img{
        width: 100%;
    }

    .sol-button{
        text-align: center;
    }
    /* solution part ends */


    /* choose part starts */
    .choose-content{
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .choose-image{
        position: inherit;
        margin: 5rem;
    }

    .choose-image img{
        width: 100%;
    }
    /* choose part ends */


    /* offer part starts */
    #offer{
        margin-top: 0;
    }

    .offer-content{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .offer-header h1{
        font-size: 3.7rem;
        line-height: 4rem;
    }

    .offer{
        padding-top: 2rem;
        padding-bottom: 4rem;
    }

    .offer-para p{
        font-size: 1.5rem;
        line-height: 1.7rem;
    }

    .offer-icon{
        font-size: 3rem;
        line-height: 3rem;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
    }

    .offer-box{
        height: 18rem;
    }
    
    .offer-box h2{
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--heading-color);
        line-height: 2rem;
        padding: 1rem 0;
    }
    
    .offer-box p{
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--paragraph);
        line-height: 2rem;
        padding: 0 1rem;
    }
    /* offer part ends */


    /* team part starts */
    .team-header p{
        padding: 5rem 10rem;
    }

    .team-content{
        column-gap: 2rem;
    }

    .team-box h2{
        font-size: 2.3rem;
        line-height: 2rem;
        padding-top: 1rem;
    }
    
    .team-box h3{
        font-size: 1.5rem;
        line-height: 3rem;
        padding-bottom: 1rem;
    }
    /* team part ends */


    /* counter-up starts */
    .counting-sec{
        padding: 4rem 0;
    }

    .col{
        padding: 1rem;
        font-size: 1.4rem;
    }

    .num{
        font-size: 4rem;
    }

    .tin-number-baccha{
        font-size: 4rem;
    }
    /* counter-up ends */


     /* faq part starts */
     #faq{
        margin-top: 6rem;
    }

    .faq{
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .faq-image img{
        width: 100%;
    }

    .dropdown-2{
        margin-bottom: 2rem;
    }
    /* faq part ends */


    /* plan-1-content starts */
    #plan-1{
        margin-top: 5rem;
    }

    .plan-header p{
        padding: 3rem 10rem;
    }

    .plan-1-content{
        column-gap: 2rem;
    }

    .upper-box{
        padding: 3rem 0;
    }
    
    .upper-box-text-1 h2{
        font-size: 1.9rem;
    }
    
    .upper-box-text-2 h3{
        font-size: 1.3rem;
    }
    
    .lower-box{
        grid-template-columns: 1fr 12fr;
    }

    .check-icon{
        font-size: 1.2rem;
    }

    .x-icon{
        font-size: 1.2rem;
    }
    
    .lower-box-text p{
        font-size: 1rem;
        padding-top: 0.93rem;
    }

    .plan-button{
        padding: 3rem 0;
    }

    .plan-button a{
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
    }

    .plan-1-box{
        margin-bottom: 4rem;
    }
    /* plan-1-content ends */


    /* plan-2-content starts */
    #plan-2{
        margin-top: 1rem;
    }

    .plan-2-content{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        width: 100%;
    }

    .plan-2-box{
        column-gap: 1rem;
        width: 100%;
    }

    .plan-2-image img{
        width: 6rem;
        height: 6rem;
    }
    /* plan-2-content ends */


    /* mission part starts */
    #mission{
        margin-top: 5rem;
    }

    .mission-image{
        margin: 4rem 0;
    }

    .mission-image img{
        width: 100%;
    }
    
    .mission-text{
        text-align: justify;
        margin-top: 2rem;
    }
    
    .mission-text h1{
        font-size: 2.7rem;
        line-height: 4rem;
    }

    .mission-underline{
        margin-bottom: 2rem;
    }
    
    .mission-icon{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    /* mission part ends */


    /* news part starts */
    #news{
        margin-top: 4rem;
    }

    .news-content{
        column-gap: 2rem;
    }

    .news-underline{
        top: 8rem;
    }

    .news-header p{
        padding: 5rem 10rem;
    }

    .news-box h2{
        font-size: 1.5rem;
        line-height: 2.3rem;
    }

    .news-date{
        font-size: 0.8rem;
    }

    .news-comment{
        font-size: 0.8rem;
    }

    .cal-icon{
        margin-right: 0.4rem;
    }

    .com-icon{
        margin-right: 0.4rem;
    }

    .news-box p{
        font-size: 1rem;
    }
    /* news part ends */


    /* footer part starts */
    .footer-content{
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
    }
    /* footer part ends */
    
}

/* ============================================== */


/* ===== 768px-991px ===== */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* header part starts */
    .header-item {
        position: inherit;
        text-align: center;
        border: none;
    }

    .header-item h2 {
        font-size: 1.7rem;
        margin: 0;
        margin-bottom: 0.5rem;
    }

    .header-item p {
        font-size: 1.7rem;
        margin: 0;
        margin-bottom: 3rem;
    }

    .diver-name {
        position: inherit;
        margin-bottom: 1rem;
    }

    .header-icon {
        text-align: center;
    }

    .header-icon-pointer {
        margin: 2rem 1.5rem;
    }
    /* header part ends */


    /* banner part starts */
    #banner {
        background-position: center;
        background-size: cover;
        padding: 5rem 0;
    }

    .banner-item {
        padding: 3rem;
    }
    /* banner part ends */


    /* solution part starts */
    .solution-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
    }

    .sol-image img {
        width: 100%;
    }

    .sol-text h1 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 3rem;
    }

    .underline {
        width: 10rem;
        height: 0.4rem;
        margin-bottom: 2rem;
    }

    .sol-text p {
        font-size: 1.2rem;
        font-weight: 400;
    }

    .sol-button {
        margin-top: 3rem;
    }

    .sol-button a {
        font-size: 1.5rem;
        font-weight: 500;
        padding: 1rem 2rem;
    }
    /* solution part ends */


    /* faq part starts */
    #faq{
        padding-bottom: 2rem;
    }

    .faq{
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .faq-image img{
        width: 100%;
    }

    .dropdown-2{
        margin-bottom: 2rem;
    }
    /* faq part ends */


    /* mission part starts */
    .mission-image img{
        width: 100%;
        margin-top: 3rem;
    }

    .mission-text{
        text-align: justify;
    }

    .mission-text h1{
        font-size: 3rem;
        line-height: 4rem;
    }

    .mission-icon{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    /* mission part ends */


    /* choose part starts */
    .choose-content{
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .choose-image{
        position: inherit;
        margin: 5rem;
    }

    .choose-image img{
        width: 100%;
    }
    /* choose part ends */


    /* offer part starts */
    #offer{
        margin-top: 0;
    }

    .offer-icon{
        font-size: 3rem;
        line-height: 5rem;
        color: var(--primary);
        padding-top: 1rem;
    }
    
    .offer-box h2{
        font-family: 'Poppins',sans-serif;
        font-size: 1.7rem;
        font-weight: 600;
        color: var(--heading-color);
        line-height: 3rem;
        padding: 1.5rem 0;
    }
    
    .offer-box p{
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--paragraph);
        line-height: 2.9rem;
        padding: 0 2rem;
    }
    /* offer part ends */


    /* team part starts */
    .team-box h2{
        font-size: 2.5rem;
        line-height: 4.7rem;
        padding-top: 1rem;
    }

    .team-box h3{
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    /* team part ends */


    /* counter-up starts */
    .counting-sec{
        padding: 5rem 0;
    }

    .num{
        font-size: 5rem;
    }

    .tin-number-baccha{
        font-size: 5rem;
    }
    /* counter-up ends */


    /* plan-1-content starts */
    .plan-1-content{
        column-gap: 2rem;
    }

    .upper-box-text-1 h2{
        font-size: 3.3rem;
    }

    .upper-box-text-2 h3{
        font-size: 1.8rem;
    }

    .lower-box{
        grid-template-columns: 1fr 10fr;
    }

    .lower-box-text p{
        font-size: 1.7rem;
        padding-top: 0.3rem;
    }
    /* plan-1-content ends */


    /* plan-2 part starts */
    .plan-2-content{
        column-gap: 2rem;
    }
    /* plan-2 part ends */


    /* news part starts */
    .news-content{
        column-gap: 2rem;
    }
    /* news part ends */


    /* footer part starts */
    .footer-content{
        column-gap: 2rem;
    }

    .footer-list a{
        font-size: 1.4rem;
    }
    /* footer part ends */
}
    /* ============================================== */



    /* ===== 992px-1199px ===== */

    @media only screen and (min-width: 992px) and (max-width: 1199px) {

        /* banner part starts */
        #banner {
            background-position: center;
            background-size: cover;
            padding: 12.3rem 0rem;
        }

        .banner-item {
            padding: 10rem;
        }

        .banner-button a {
            margin-right: 2rem;
        }
        /* banner part ends */


        /* solution part starts */
        .solution-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 5rem;
        }

        .sol-text h1 {
            font-size: 4rem;
            font-weight: 700;
            line-height: 6rem;
        }

        .underline {
            width: 15rem;
            height: 0.4rem;
            margin-bottom: 5rem;
        }

        .sol-text p {
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 2rem;
        }

        .sol-button {
            margin-top: 5rem;
        }

        .sol-button a {
            font-size: 1.8rem;
            font-weight: 500;
            padding: 1rem 2rem;
        }
        /* solution part ends */


        /* faq part starts */
        .faq-image img{
            height: 50rem;
        }

        .dropdown{
            margin-bottom: 1rem;
        }
        /* faq part ends */


        /* mission part starts */
        .mission-text{
            margin-top: 3rem;
        }
        
        .mission-text h1{
            font-size: 3.5rem;
            font-weight: 700;
            color: white;
            line-height: 4rem;
        }

        .mission-underline{
            margin-bottom: 2rem;
        }
        
        .mission-text p{
            font-family: 'Poppins', sans-serif;
            font-size: 1.4rem;
            font-weight: 500;
            color: white;
            line-height: 2.1rem;
        }
        
        .mission-icon{
            margin-top: 2rem;
            position: relative;
        }        
        /* mission part endss */


        /* plan-1 part starts */
        .upper-box-text-1 h2{
            font-size: 4.8rem;
            font-weight: 900;
            color: white;
        }
        
        .upper-box-text-1{
            position: absolute;
            top: 55%;
            left: 3rem;
            transform: translateY(-55%);
            -webkit-transform: translateY(-55%);
            -moz-transform: translateY(-55%);
            -ms-transform: translateY(-55%);
            -o-transform: translateY(-55%);
        }
        
        .upper-box-text-2 h3{
            font-size: 2.5rem;
            font-weight: 500;
            color: white;
        }
        
        .upper-box-text-2{
            position: absolute;
            top: 55%;
            right: 3rem;
            transform: translateY(-55%);
            -webkit-transform: translateY(-55%);
            -moz-transform: translateY(-55%);
            -ms-transform: translateY(-55%);
            -o-transform: translateY(-55%);
        }
        /* plan-1 part ends */


        /* choose part starts */
        .choose-image img{
            width: 50rem;
        }
        /* choose part ends */


        /* counter-up part starts */
        #counter-up{
            margin-top: 6rem;
        }
        /* counter-up part ends */
    }
        /* ============================================== */



        /* ===== 1200px-1399px ===== */

        @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    
            /* solution part starts */
            .solution-content {
                grid-template-columns: 1fr 1fr;
                column-gap: 5rem;
            }
        
            .sol-image img{
                width: 100%;
            }

            .sol-text h1 {
                font-size: 4.3rem;
                font-weight: 700;
                line-height: 5.5rem;
            }

            .underline {
                width: 15rem;
                height: 0.4rem;
                margin-bottom: 5rem;
            }

            .sol-text p {
                font-size: 1.9rem;
                font-weight: 400;
                line-height: 2.7rem;
            }

            .sol-button {
                margin-top: 5rem;
            }

            .sol-button a {
                font-size: 2.2rem;
                font-weight: 500;
                padding: 2rem 3rem;
            }
             /* solution part ends */
        }

        /* ============================================== */
